<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Subnautica Swarm Control</title>

        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="global-temp-modal">
            <div class="modal" id="onboarding">
                <div class="content">
                    <h2>Welcome to Subnautica: Swarm Control&trade;</h2>

                    <p>Please authenticate with Twitch.</p>
                    <div class="buttons">
                        <button onclick="authenticate()" class="twitch">Authenticate</button>
                    </div>
                </div>
            </div>

            <div class="modal" id="confirm" style="display: none">
                <div class="content">
                    <h2>Spawn Ermfish</h2>
                    <div class="price">
                        <img src="img/bits.png" />
                        <p>100</p>
                    </div>
                    <p>Are you sure?</p>
                    <div class="buttons">
                        <button onclick="yes()" class="confirm">Yes</button>
                        <button onclick="no()" class="cancel">No</button>
                    </div>
                </div>
            </div>
        </div>

        <main class="main-container">
            <section>
                <h1>Subnautica: Swarm Control&trade;</h1>
            </section>

            <section class="grid-container">
                <div class="grid-item" onclick="ermfish()">
                    <img src="img/fish.png" alt="Spawn Ermfish" />
                    <p>Spawn Ermfish</p>
                </div>
                <div class="grid-item">
                    <img src="img/Erm.png" alt="Spawn Anneel" />
                    <p>Spawn Anneel</p>
                </div>
                <div class="grid-item">
                    <img src="img/turttle.png" style="transform: rotate(180deg)" alt="Kill Vedal" />
                    <p>Kill Vedal</p>
                </div>
                <!-- Test items -->
                <div class="grid-item">
                    <img src="img/test1.png" alt="Test Item 1" />
                    <p>Test Item 1</p>
                </div>
                <div class="grid-item">
                    <img src="img/test2.png" alt="Test Item 2" />
                    <p>Test Item 2</p>
                </div>
                <div class="grid-item">
                    <img src="img/test3.png" alt="Test Item 3" />
                    <p>Test Item 3</p>
                </div>
                <div class="grid-item">
                    <img src="img/test4.png" alt="Test Item 4" />
                    <p>Test Item 4</p>
                </div>
                <div class="grid-item">
                    <img src="img/test5.png" alt="Test Item 5" />
                    <p>Test Item 5</p>
                </div>
                <div class="grid-item">
                    <img src="img/test6.png" alt="Test Item 6" />
                    <p>Test Item 6</p>
                </div>
            </section>
        </main>

        <script src="js/main.js"></script>
    </body>
</html>
